182 QUINTE 60111611,-

2> lorsqu’ il 3 reconnu Alexandre pour son fils 3 a la
ι) verite, il avoir grand sujet de craindre que le Roi
ι) 116 5 ’61010531 aux 113115 de l’envie, en acceptant
3) 66 que les Dieux lui offroient. Lorsqu’ 11 3 forme.
υ 16 dessein d’ attentet 3 13 vie de son Roi δε de son
>2 bienfaiteur, il n‘en 3 pas 616 demandet avis a Ju-
1) pitert, maintenant il voudroit bien qu'on envoyfit
υ 3 1Ὀ13616, pour avoir le temps d‘averrir son pere
2> 0111 commande en 1116316 , afin qu’ avec les tresors
²> commis 3 sa garde ‚ 11 gagne d' autres [66161315
1) comme lui, pour les 31106161· 3 son crime. C‘ e-
» 101 tpourtant leur intenti on d' envoyer vers l’ Ora-

31,616 non· pas pour interoger Jupiter sur ce qu 'ils
1) scavoient de 13 boucbe du R0i; mais plutot pour
1) hii rendre grace, 8< 5 ’3601111161 drs voeux qu ’ils lui
>³ avoient faits pour 16 salut du meilleur Prince de
2> 13 16116.

Ces inveffives enflammerent toute l'affemble'e ‚
& principalement les Gardes- du· corps, qui com-
mencerent les premiers 3 crier , qu' on leur laissdr
(1661111161μ ce parricide. Philotas 11’611 61011 pas ἔ36116,
apprehendant de plus grands tourments. Le Roi
613111 retourne 3 l' 31 1163111166, remit 16 jugement 311
16ηά61113111 , soit pour lui faire donner 13 qr estion
dans 13 prison, ou pour erre plus particuli erement
informe de 10111.Ν631111101115 , 01101011 ’11 fut 31161,
tard , 11 fit appeller ses confidents ‚ 0111 61016111 d’ 3-
vis qu’ on l’assommfit 3 coups de pierres, selon la
(2011111316 des Micedoniens3 111315 Ephestion‚ Cra·
tere & Cenus conclu oient 3 13 10111116, 3 01101 115
firent aussi revenit les autres3 de sorte que le Con-
seil etant leve, 115 sortirent tous trois ensemble pour
faire arpliquer Philotas 31 13 question, · le Roi ayant
rappelle‘: Cratere, & lui ayant dit 01161036 chose 3
Γο161116 , 8< qu 'on ignore, il se 161113 (13115 son ca-
1>11161 ou il palla seul urre grande partie de 13 nuit,
attendant des nouvelles de ce qui se feroit pasl}-
Ceux qui 31016111· ordre de se rendre pour 13 ques·

