zJJsRE VJJJ. CHAPITRE 11. 313

‘'rois‘cents cinquante. 'Le Roi leur fit grace ‚ quoi-
qu'apres une seconde revolte , & leur ayant fait pre-
ter le serment ‚ vint avec toute son 3111166 611 une
Ε1ον1116611011111166 Ν31116.

‘'Sysimithres ‚ qui en &minsatmpe , avoit deux fils -
de sa propre mere, suivant 13 60111111116 du pays,
,φὶ-[16111161 ces sortes de mariage& 11 31101116νέ
«deux 1111116 hommes de milice, & fortifie le pas
«des montagnes , comme la seule avenne pat 011
'l'on pouvoit 6111161. ny avoit encore une riviere
·aimpe':tueuse , qui servoit de fosse ἐι 1111 106 escar- ·
spe qui 61011 (16111616 , dans lequel 115 31016111 tail-
¹216 un chemin en vosne, dont l‘embouchure 61011
131161. 613116 , ὲ cause que le jour y donnoit3 mais
116 reste 51 obscur, que l'on n'y voyoit point sans
³·flambeaux, &ce petit sentiet 311011 se 1611111611 la
«9131116, 81 n'etoit connu qu‘a ceux du pays, Quoi-
«tque les Barbares defendissent vaillamment 66 116-
11011,11613 affez fort parson 35516116, Α16Χ31κ116
ayant fait approcher les 116111615, abattit tontes 165
ῗο1111163110115 qu’ils avoient faites ‚ & ἆ coups de
:⁹10nde & de 1166116 , 165 11111 611 (16101116 , 81 passam
war-deffus les ruines, s‘avanqa vers 16 106. 1111611-
‘oits’auer loger au pied ‚ mais il trouva 66116 grosse
1111616 entre—deux , οὺ s’affem'oloient tontes les
3aux qui venoient d’en-haut ‚ ὃ( jugea bien que 66
1’61011 pas une petite entreprise de rempli-t· un aby-
ne'si profond. Cependant il fit comper des arbres ‚
11 amaffer des pierres de tous 613165 ; 81 comme les
1131113165 virent 16 11311311616116 611 si peu de temps ‚
‚ «1111 qui n’avoienr j2mais vu de 665 ouvrages ,115 5ἶέ-
’0111161611ῃ & firent committe , 3 16111 6011161131166,
u’jls e'toient 111615 ὲ capituler,

    
 
 
 
 
 
  
  
   
 
  

Le Roi leur envoya donc Oxartes , de leur 113-
Η] on, mais de son parti, pour leur persuadet de se
1 1 3111116 , & cependant‚ pour augmentet· leur‘frayeur ,
Ἤ fit avancer les tours, avec les machines qui lan·-
11. Tome Ι Ι. Ο

1-1

1,.
Ι Ι

Διῦ1

