242¹ QUINTE-CURCE,
„voient faire. 115 16 mitent sur un che-val, & 16 me*
nerent au Roi ‚ qui sur 665 entrefaites, 61101511 61111.-ι
νίῖοη 11611[ 66115 [0111615 , qui avoient leurs 61111665
de service ‚ δε 16111· fit distribuet, 6 chaque- cavalier
deux talents ‚ & 6 chaque fantassin trois 1111116 de-
niers, & apres 165 avoir 6111101165 de donner des en÷
[61115 ὲ l’Etat , 165 renvoya chez eux, 11 accepta l’of-
fre des 6111165, qui promirent de servirjusqu'z} 16 fin
de 16 guerre, Sc 165 en remercia. Mais pendant qu'on
,1111 6111611011 Bessus, il arriva devant une petite vil-
16 ou habitoient les Branchides· C‘e'toit une famille
de Milet, que Xerxes avoit autrefois fait passer en
Asie , comme 11 revenoit de 16 (31666 , parce qu’ils
avoient pille‘: , pour 1111 plaire , 16 Temple nomme‘ 1
Didymeon, & 115 avoient 6110151 66 11611 pour 16111
habitation. 11 1611016111 encore beaucoup des moeurs
de leur pays ς mais 115 parloient de'ja un, langage
‚corrompu , 111616 de ,Grec & d‘un idiome etranger.
115 1661116111 16 Roi 61661016, ἃ [6 rendirent ὲ lu}
61111 & leur ville. Le Roi fit venir les Mile‘siens qu
61016111 dans son 6111166 , ὃ( qui portoient une hain<
he're'ditaire 611113161161111165, a cause de leur perfi-
(116ς11 161116 a 16111· dis 61611011 (16 [6 souvenir ou d«
l'injure qu'1}s en 6161 ent 166116 , ou de leur com·
inune origine3 111615 ne pouvant s’accorder dan
leurs opinions, il leur. dit ς qu’il verroit lui-meme 6
quiseroic pour le mieux· ,· 8( 16 1611(161116111 , comm
115 vinrent 16 trouver pour [6617011- ce qu’il ordonne
rost, 11 16111· commanda de le suivre. Arrive': au:
portes (16 16 ville , il y entra avec fix phalange ὅ
quelques ttoupes de cavalerie ‚ qui eurent ordre
aussi-tot 16 signal donne , de saccager cette habita
tion (16 trames , & de 165 faire paffer au fil de l'' epee
Ces 1111161611165, qui ne songeoient pas a [6 defen
ΪΥ

      

