μὲι „nn———ss
ι

‘278 QUJNTE-CURCE,

61016111 marque'es par de grosses pierres 16118663 163
unes pres des autres, & par de 81611113 6111163 dont 163
troncs e'toient couverts de lierre3 mais l’ardeur de
la poursuite les emporta plus avant· 113 116 revinrent
611 camp que sm· le minuit ‚ apres avoir 1116 grand
nombre des ennemis , 8( fait encore plus de prison-
niers, avec un ’0111111 (16 dix-huit cens chevaux qu’ils
chaffoient devant eux. De leur 661611 y demeura
soixante cavaliers, δι’ pres de cent fantassins ‚ 8( 11 y
en eut mille de bleffe'S. La renommee de cette vic-
toire , arrivee 31 ὲ propos, affermit l'Asie qui bran-
loit (16 tontes parts; car on avoit toujours cru que
les Scythes' etoient invincibles ‚ 8( apres 16111· (1616116
on avoua qu ’11 11 ’y avoit point de Nation qui ne dut
ceder aux Μ666(101116113; (16 sorte que les 3681163
env oyerent 11116 Α1111161Γ6ε16 a Alexandre pour lui of-
frir leur 016611161166.

Ce qui 163 y 61186866, 116 fut pas tant sa valeun
comme 16 6161116666 dont 11 usa en. ers les Scythes· ‚
car 11 16111· envoya tous leurs prisenniers sans ran-
eon ‚ pour faire voir que 66 11 ’61011 911’ une 61111116-
11011 (16 810116, 8( non· pas une 6111111031ῑὲ 9111 1’6-
voit mis aux mains avec 16 plus vaillant peuple
du monde. Il 166111 (10116 fort humainement 163
Ambaffadeurs des 8681163 , & leur donna Excipi-
ne pour les accompagne13 celui-ci ayant 868116 163
110111163 graces du Roi ‚ comme Ephestion , ne lui
ce‘doit en nen pour 16 11661116;111613 il n'avoit
ni son esprit , ni ses 816663 6Χ1611611163.Ρο111“1111,
11 commanda a Cratere de le ,βάντε a petites jour-
ne'es avec la plus grande partie de ses troupes, &
vint a 16 ville de Μ6166611616, (1’ 011 Spitamenes 6161·
ti (16 son 6111366, 611011 fui dans 16 1366111666 , 86
apres avoir traverse' en quatre jours nne longue
6161111116 (16 pays, il arriva 611 11611 011 Menedeme
avoit perdu deux mille fantassins & trois cens 66-
11611613, 911’11 fit inhumer. Cratere ‚⁵ qui avoit eu
ordre de 16 suivre, l'avoit (1616 rejoint, & afin 9116

tous euffent part au chatiment 2 comme ils avooent

