 

'522 QUINTEac‘URcE,

ο) davantage , c'est (111’313111 1311131115 , vous n'avez
ω pas en moindre recommandation la 111131113 , que
³³ la valeus. Je ne vous 311 31 jamais 1331 (111 , mais
³³ ce n’est pas d'aujourdhui que je l’ai reconnu3
ω c’est ‘pourquoi j’ai 311015113 fleur de votre 1311113(-
³> se, & vous 31 incorpore's dans mes troupeS. Vos
ω habits & vos armes ne different point des leurs;
³> 111315 pour l’obe'iffance & la discipline , vous les
ο) 1111931137, (13 beaucoup. Tout cela m'a fait re¹s0u-
ο) (113 (1’3ρο111’3113 fille d'Oxatres de votre 11311011 ,
³> ne de'daignant pas d’avoir des enfants d‘une de
τ» 11135 captives3 & (135113111 d’augmenter 13 nombre
ω (13 11135 enfants ‚ j‘ai pris 13 fine de Darius 311 1113-
ω riage ‚ 8< par mon exemple , j’ai 1111113 135 princi-
») paux de ma Cour ὲ e'pouser leurs prisonnieres ,
2³ 31111 qu’une 311131133 si sainte abolit 101113 (11-
m seh-enee de vainqueur & de vaincuS. comptez
ω que je vous tiens pour mes soldats 1131111315, &
ο) non-pas e'trangers ‚ ὃ( que je vous considere corn-
a> mes 311313115 citoyenS. L'Asie & l'Europe 113 font
ω plus qu‘un 11131113 Royaume; je vous mets 135 31·- .
³² mes des Mace'doniens 3 13 main, vous portez
ο) 10115 13 11131113 1111133. 11 n'est plus 1113113331 aux
ο» Perses d’imiter les Μ333<101113115 , 111 aux 111333110-
⁵³ niens de suivre les cofitumes des Perses: ceux qui
ω 0111 3 vivre sous un 11131113 Prince , doivent avoir
2³ les 31311135 loix, &les 111311135 avantages ec. Aprks
cette harangue‚ il confia 13 garde de sa personne

aux Perses ‚ & comme ces nouveaux Officiers me· “

11013111 3 13 111011 135 Μ333(101113115 qui restoient ὲ
3113311131, 011 rapporte qu‘un d'entr’eux ‚ homme
grave , & que l’afzge rendoit encore plus 1311313313 ,
lui paria ainsi:

CHAP. IV. Jusqu'd quand ferez-‚vous exercet·

