‘LJVRE VIII. cJ-JAPJTRE X. 369

-Hevant de lui se sanger sous son obessiffance 3 ils di-
soient‚ qu’il e‘toic le troisie‘me fils de Jupiter , qui
ε’ῑοίτ vena etz leur pays ,⁴ qu'ils n‘avoz‘enc comm Bac-
chus ni Hercule que par la renomme‘e , mczis- que
:pour lui , ils le vqyoienc , ἕν’ jouiſjbietzt de sa pre‘ff
fi’nce. Le Roi 165 ayant requs fort 11umain÷ment ‚
leur commanda de l’accompagner , 8( (16 lui servit
de guide ‚ & comme personne 116 se pre‘sentoit plus ,
il envoya Ephestzion & Perdiccas avec une partie de
ses troupes , pour rbduire ceux qui n'obbiroient pas ‚
avec ¹ordre d’aller iusqu'au fleuve Indus ‚ & de faire
faire des bateaux pour passer l‘arme'ffe: voyant qu’il
falloit traverser plusieurs rivieres ‚ 11 165 fit construi-
16 enforte , qu’on les pouvoit de‘monter ‚ 8( 611
charger les pieces sur des 611311015 , & 165 13116111-
bler. Ayant commande': 3 Cratere (16 16 suivre avec
13 phalange , il se mit devant 3113 1616 (1613 6311316-
116, ὃ( (165 plus 1686161116111 3111165, & marcha jus-
qu’z‘t 13 ρ1661131116 ville 611 escarmouchant ceux qui
avoient eu 13 hardieffe (16 16 venir combattre.

Cratere 61011. (1έῇ3 3111176, & 16 Roi ‚ pour don-
ner d’abord de 13 terrent ὲ 66 peuple ‚ qui n'avoit
point encore e'prouve‘ les armes (165 Μ36έάοῐ116115 ,
ordonna ‚ qu'on mic Ze feu aux fortifications , &¹
qu‘on fft tout paffer aufil de l’e‘pe'35 mais comme il
faisoit 16 t'our- des 111111311165 ὲ 61161131 , 11 fut bleffe':
d’un coup de fir-<che , qui ne 1’6111Ρὲ6113 pas de pren-
(11613 ville ‚ οὺ Pon ne pardonna pas 11161116 aux
maisons, Aprbs avoir (1611116 665 gens sans renom ,
»il marcha vers 13 ville de Nise, & vint campet assez
:pt-&s (165 1111115 , dans une foret qui en (1111011011 la vue
&ses troupeS. Cependant, 13 nuit 11 se leva un si
Ἰ grand froid , qu’ils n'en avoient jamais senti de sem-
} blable3 mais ils furent heureux d’avoir 16 16111ἔτε16
611 1113111 , 631 ils conperent du bois , & allu‘merent
{de grands feux , dont les 61111661165 νοΙ616111 ius-
qu’aux se'pulcres 6165 habitants: comme ils 61016111
vatis de vieux ee'dres , 16 feu y prit aussi-t& , & sa

Qv

 

