322 QUINTE- 61111611,-

de 665 61·ι1311165.165 Dahes ayant squ la mort de
Spitamenes, prirent Dataphernes, compagnon de
sa 16νο116,ὃε l’amenant 116 3 Alexandre ‚ se rendi-
rent 3 lui. Ainsi (16111116 (165 soins les plus pressants,
11 s’ occupa du chatiment des Gouverneurs qui op-
primoient les peuples par leurs concussions & leurs
’.1Ξο1611665.11 fit donc Phrataphernes Satrape de l' Hyr·
631116 , des Mardes & des Tapyriens , avec ordre, de
se saisir de Phradate, auquel il succe'doit, 8( (16 16
lui envoyer sous bonne garde3 Stasanor fut mis en
la place d’Arsanes‚ Gouverneur de la Carie. Arsa-
665 fut etabli dans 13 Me'die , d’ofi l’on rappelloit
Oxidates‚ & on (1011113 a Deditamenes 16 Gouver-
1161116111 de Babylone , vacant par 13 mort de Ma-
ze'e.

CHA P IV. Apres avoir 11115 ordre a tontes ees
6110165, 11 1113 son 3111166 (165 garnisons·‚ ou 6116
avoir 1131166 trois mois (16 l' hyver, & pm't la route
d' une 60111166 39961166 Gabaze. Le premier jotir
qu' 115 se mire-nt 611 chemin , 11 fit assez beau31e
lendemain, 16 temps 6011111161163 3 se troubler, &
16 [011 116 fe passa pas sans quelque menace d’ orage;
111315 311 1101516316 , 11 fit des 6613115 51 effroyables ,
qu ’115 eblouiffoxent les yeux , & abattoient 16 coun-
rage (165 [015132 5. Comme il tonnoit sans cesse,
115 vo> 016111 13 foudre tomber devant eux , 11 ’οΓ3111
ni marcher, ni 5 3116161, quand 11 vint tout a coup

11116 grosse plui e 1116166 (16 grele, qui. 10111011 60111-
me 1111 torrent. D' abord ils se couvrirent (16 leurs
3-111165 mais 3ρ165,115116165 pouvoient 1113516311,
ἑ cause qu ’elles 61016111 111011111665 , 8( qu ’115 3110161111
165 mains engourdies (16 froid. D'ailleurs , 115 ne
1631016111 de 5111616016 se 10111361, parce qu ’115 trou-
11015111 toujours 13 tempere plus grande ‚ de sorte z
qu ’313111 tempu 161115 rangs , 115 marcboienta tra· ξ
1615165 bois 2 sans (gavoir 011 fis alloiem.

