1

,1
’1

'LJVRE VH, CHAPITRE V. 237

moins, on y pouvoit voyager 13 111111, ὲ cause 9116
165 corps 61016111 soulagc's par 13 rosc‘e & 13 [1316116111θ
du 111311ος mais comme 13 chalem· revient avec 16
101611, 6116 consume le peu d‘ 11111111ἀὶῐέ 911 ’il y 3 ,
& Γ on n 'y 1111116 pas 1611161116111 311 (1611015 , 1113151111ἓ·
qu' 311 fond des 6311311165.Ρ31·1111 13111 (16 souffrances‚
le contage 16111· 1113119113 111611116161116111, &les for-.-

,665 6111111163 115 116 pouvoient ni marcher, 111 s' ar-
teter.

(2116191165-11115 avertis par ceux du pays , avoient
fait provision d’ 6311, 9111 pour 911619116- -temps ap·-
paisa 16111 soif3 111315 13 61131611( venant a 6101116 ,
131161311011 se 1311111113 (16 16116 sorte , 911’ 011 fut con-
113111( (16 leur apportet tout 66 911’11 y avoit (16 vin
3< d' 1111116 115 Ρῑ11611113111 (16 plaisir 3 boire '. 911 ’115
ne songerent pas qu ’115 pouvoient encore avoir soif,
81 pour avoir bu 31661101) (1’3ν1(1116,11 leur prit une
si grande pesantcur (161616,81 (165 1113111( (16 606111 51
vio! 61115, 911115 1111016111 plus 13 force (16 (101161
161115 53111165, 111 (16 sc sout enit-3 (16 sor te 9116 ceux qui
n' avoient pas cu (1691101 boire , avoient (1691101 se
consoler ‚ voyant leurs compagnons 611 661 6131.
‚Comme¹ 16 Roi 5 ’affligeoit fort, ὃ( 911’ on 16 prioit
(16 se reffouvcnir 9116 13 gra 1616111· (16 (on courage
61011 16 seul 16316116 qui pouvoit sauver Pax-moe,
deux (16 ceux 9 11 61016111 31165 1113191161· 16 camp 2
’16116ηο1611( avec (165 peaux 91611165 (Γ 6311 au-devant
(16 leurs 611131115- , qui 61016111 (13115 165 troupes , ne
(1011131111 pas qu ’115 116 fusse} 11 11161165 (16 13 soif. Ces
gens ayant 1696011116 16 R0i‚ Γυη (165 deux ouvrit

, aussi-tot 11116 (16 665 11631111, 8( templiffant une cou==

pe, 131111 1116161113 Le Roi 16111· demanda, α qui ils
portoient cette εαιι ,ἒ & ayant appris que c‘ e'toit d,
leurs enfants ‚ leur rendit 13 coupe toute 11161116
comme ils 13 1111 avoien‘c (10111166, & leur dit: Qu' il
ne fiouvoitfie re‘soudre a boire matfeld, Cr· qu ’il n'y
etz avoicpas affcz pour 10115, qu ‘ils couruffent dono
lz donner a leurs enfaats , pout 9111135 ιάγοίεητ af&

'‘Pwrce?

