194 QUINTE÷CURCE‚

suspendu 13 colere du Prinee , qui 613111 affoupie ,*
se reveilla , quand 16 danger pressant 16 fit resson-⁶
venir du passe. On amena donc Lyncestes de 13 [111-
son , & 1111 ayant 616 0111011116 de (16(111116 ses (1έῖ611-
ses ‚ quoiqu'il efit eu trois ans εὶ se pre'parer , 66116111ι
dant 1165113111 & tremblant , 11 ne dit que bien peu
de 66 qu’il avoit ρ161116ἀ116, δε ὲ 13 fin 11 se troubla.
de 16116 sorte , qu’il perdit & la memoire & 16 juge·-
ment. Tout 16 monde crut que 66 (1616ῐᾶ16 61011
plut& 1111 effet d'une mauvaise conscience, qu’un
de'faut de 11161110116 , 8( comme il be'gayoit encore 2
& 1ἓι611011 (16 16916ηά16 13 suite de son discours ρ
ceux qui 61016111 pres de lui 16 tuerent εὶ coups de
33116101. Apres qu’on eut 61116νέ 16 corps , le Ro}
commanda qu’on 3111611111 aussi Amyntas & 8111135,
car Polemon , leur plus jeune frere ‚ avoit pris 13
{uite , lesqu‘il scut qu'on donnoit 13 question ὲ Ph}-

lotas.

De 10115 ses 311115, ,6961011 ceux qu'il cheriffoit 1³5
plus , ⁴& qu’il avoit avances par son credit, leur pro-
curant des chax'ges & des ern lois honorableS. Le
Roi se reffouvenoit du scin qu il avoit en de les pla· ·
cer avantageusement aupres de lui3 de sorte qu’il
pe (10111011 point qu’ils ne fussent (16 66116 derniere
conjuration. ³2? Ce n'est pas d’aujourdhui , dit-il,
m que je les 31 pour suspthS ‚ 1113 mere m‘a souvent
33 averti de m’en mefierg’ mais comme je 'ne me
ὃ» porte pas aisement εὶ 61011616 mal, je les 31 sous·-
mferts ‚ jusqu'ix ce que force par des indices 6νί-
φ dente, ie les 31 fait 3116161. On sqait affuremena.
z, que 16 jour (16 devant que 13 trahison de Philotas*
52 ffit de'couverte ‚ 115 0111616 611 secrete conference
a> avec 1111 , ὃ( leur frere ayant fui (1111311113 quest
ε» tion ‚ n’a pas 131116 ὲ deviner la cause de sa fuite, ἰ
511361616161116111, sous 1116161116 (16 paroitre affec·
ες) 11011116 ὲ 111011 service, 115 0111 61018116 leurs com-5³¹
³³3 pagnons ‚ qui 61016111 611 quartiet ‚ pout paroitgp ,1,

