ΜΝΞ V. CHAP {THE VJ. 73
Ec tout 16 bagage ‚ sous 13 conduite de -Parme'nion
¹& de Cratere suivi de mille chevaux & de quelques
compagnies d’infanterie , il entra dans le ‘fond de 13,
Perse, lorsque 13 constellation des Pleiades marque
le commencement de l'hiver. Quoiqu'aux premie-
res journees il eut beaucoup ὲ souffrir ‚ des pluies
continuelles δε (163 1611916163, 9111 furent presqu'in—
supportables, il continua son voyage ‚ 8< 3111173
dans une contre'e eternellement converte de neiges
& de glaceS. L'horreur de 663 lieux (1616113 & sau-
vages 61011113 163 soldars ‚ rebute's de 13111 (16 fati-
gues , & qui croyoient 6116 au boue (111 monde: 113
contemploient 663 affreuses solitudes , ou, 11 116 pa·-
10111011 11611 (16 611111νὲ , ni d'habite ‚ & vouloient ὲ
101116 force rebrouffer 6116111111· , avant que le ciel 3<
13 1111111616 vinffent encore ὲ leur manquer. Dans 66
de'couragement ‚ le Rei ne voulut pas les repren-m
dre,‚ mais il mit pied 3 terre, & marcha 311 11311613
(163 neiges & des glace33 163 principaux de sa Cour,
les Capitaines, 8< enfin 163 soldats ‚ 61116111 11011Ν
’16 de ne pas 16 suivre. Il fut le premier 31 rompre 13
glane avec une coignee, & ἐι se faire un chemin z
tous les autres suivirent aussi-tot son exemplo. En·-
fin ‚ apres avoir perce , avec des peines 1116101731-
bles ‚ des forets e'pailses & profondes, 113 commen-
6616111 ἐι trouver des traces d'hommes , δε quelques
tsoupeaux qui 611016111 ςέι 81 1ἓ1. Les 113111131113 qui
logeoient en des cabanes e'loignees 163 unes (163
autres, se croyant en sfirete au milieu d’un pays
inaccessible‚ n'eurent pas 31-161 apperou l’ennemi 2
que 1113111 ceux qui 116163 pouvoient suivre ‚ 113 ga·-
gnoient les montagnes (161011111663 ‚ δε 6113191663 de
neiges: de-l& s’apprivoisant peu ἐι peu par 13 60111-
111111116311011 (163 prisonniers ‚ 113 se rendirent 311 Rei ‚
qui 163 113113 avec douceur. Apres avoir 6011111 & 13-
vage toute 13 campagne de la Perse , & reduit plu-
sieurs bourgades sous sa puissance , il paffa (13113163
terres des Max-des, 11311011 belliqueuse, & bien eloi-z

(3 {ij

